#LU分解求Ax=b
#过程：A=LU,LZ=b,Ux=Z
 
import numpy as np
import pandas as pd
from scipy import linalg
 
np.random.seed(2)
def LU_decomposition(A,b):
    n=len(A[0])
    L = np.zeros([n,n])
    U = np.zeros([n, n])
    for i in range(n):
        L[i][i]=1
        if i==0:
            U[0][0] = A[0][0]
            for j in range(1,n):
                U[0][j]=A[0][j]
                L[j][0]=A[j][0]/U[0][0]
        else:
                for j in range(i, n):#U
                    temp=0
                    for k in range(0, i):
                        temp = temp+L[i][k] * U[k][j]
                    U[i][j]=A[i][j]-temp
                for j in range(i+1, n):#L
                    temp = 0
                    for k in range(0, i ):
                        temp = temp + L[j][k] * U[k][i]
                    L[j][i] = (A[j][i] - temp)/U[i][i]
    
    Z=linalg.solve(L, b)
    x=linalg.solve(U, Z)
    
    print("L=",L)
    print("U=",U)
    print("Z=",Z)
    print("Exact solution: x=",x)
    
    return
 
#定义A,b的值
A=[[1,1,1],[2,2,1],[4,5,6]]
b=[-1,1,1]
 
LU_decomposition(A,b)